{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"_sPlayerShield","order":8,"path":"sprites/_sPlayerShield/_sPlayerShield.yy",},
    {"name":"ObjectChain","order":5,"path":"scripts/ObjectChain/ObjectChain.yy",},
    {"name":"sPlayerMask","order":2,"path":"sprites/sPlayerMask/sPlayerMask.yy",},
    {"name":"oPlayerShield","order":6,"path":"objects/oPlayerShield/oPlayerShield.yy",},
    {"name":"oPlayerPowerup","order":2,"path":"objects/oPlayerPowerup/oPlayerPowerup.yy",},
    {"name":"sPlayerBody","order":1,"path":"sprites/sPlayerBody/sPlayerBody.yy",},
    {"name":"oPlayerBombup","order":3,"path":"objects/oPlayerBombup/oPlayerBombup.yy",},
    {"name":"Stack","order":1,"path":"scripts/Stack/Stack.yy",},
    {"name":"oInit","order":1,"path":"objects/oInit/oInit.yy",},
    {"name":"sPlayerBullet","order":6,"path":"sprites/sPlayerBullet/sPlayerBullet.yy",},
    {"name":"shaderShockwave","order":4,"path":"shaders/shaderShockwave/shaderShockwave.yy",},
    {"name":"_oWave","order":2,"path":"objects/_oWave/_oWave.yy",},
    {"name":"oDrawnSprite","order":6,"path":"objects/oDrawnSprite/oDrawnSprite.yy",},
    {"name":"roomIntro","order":2,"path":"rooms/roomIntro/roomIntro.yy",},
    {"name":"seqMainExitIntroFadein","order":7,"path":"sequences/seqMainExitIntroFadein/seqMainExitIntroFadein.yy",},
    {"name":"Makefile - a cog","order":3,"path":"notes/Makefile - a cog/Makefile - a cog.yy",},
    {"name":"sPlayerShieldMask","order":9,"path":"sprites/sPlayerShieldMask/sPlayerShieldMask.yy",},
    {"name":"oPlayerCollection","order":1,"path":"objects/oPlayerCollection/oPlayerCollection.yy",},
    {"name":"Trigger","order":9,"path":"scripts/Trigger/Trigger.yy",},
    {"name":"MersenneTwister","order":10,"path":"scripts/MersenneTwister/MersenneTwister.yy",},
    {"name":"sPlayerShieldFan","order":7,"path":"sprites/sPlayerShieldFan/sPlayerShieldFan.yy",},
    {"name":"oGameQuit","order":5,"path":"objects/oGameQuit/oGameQuit.yy",},
    {"name":"sHexagonArm","order":2,"path":"sprites/sHexagonArm/sHexagonArm.yy",},
    {"name":"fontLoading","order":2,"path":"fonts/fontLoading/fontLoading.yy",},
    {"name":"Utilities","order":3,"path":"scripts/Utilities/Utilities.yy",},
    {"name":"PN_1D_perlinNoise","order":1,"path":"scripts/PN_1D_perlinNoise/PN_1D_perlinNoise.yy",},
    {"name":"sPlayerAuraFan","order":10,"path":"sprites/sPlayerAuraFan/sPlayerAuraFan.yy",},
    {"name":"seqMainExitIntro","order":5,"path":"sequences/seqMainExitIntro/seqMainExitIntro.yy",},
    {"name":"seqPlayerInit_player_position","order":11,"path":"animcurves/seqPlayerInit_player_position/seqPlayerInit_player_position.yy",},
    {"name":"amcMainExitIntro","order":3,"path":"animcurves/amcMainExitIntro/amcMainExitIntro.yy",},
    {"name":"oOctagonJako137","order":2,"path":"objects/oOctagonJako137/oOctagonJako137.yy",},
    {"name":"roomMain","order":3,"path":"rooms/roomMain/roomMain.yy",},
    {"name":"oMainGlobal","order":1,"path":"objects/oMainGlobal/oMainGlobal.yy",},
    {"name":"Projections","order":4,"path":"scripts/Projections/Projections.yy",},
    {"name":"seqIntro","order":7,"path":"sequences/seqIntro/seqIntro.yy",},
    {"name":"TODO - 프로필","order":1,"path":"notes/TODO - 프로필/TODO - 프로필.yy",},
    {"name":"seqPlayerInit","order":7,"path":"sequences/seqPlayerInit/seqPlayerInit.yy",},
    {"name":"_obj_controller_shockwave","order":3,"path":"objects/_obj_controller_shockwave/_obj_controller_shockwave.yy",},
    {"name":"oMenuGroup","order":2,"path":"objects/oMenuGroup/oMenuGroup.yy",},
    {"name":"roomGame","order":4,"path":"rooms/roomGame/roomGame.yy",},
    {"name":"sIntroFrameChain","order":4,"path":"sprites/sIntroFrameChain/sIntroFrameChain.yy",},
    {"name":"fontPause","order":1,"path":"fonts/fontPause/fontPause.yy",},
    {"name":"oOctagon","order":1,"path":"objects/oOctagon/oOctagon.yy",},
    {"name":"sPlayerArm","order":4,"path":"sprites/sPlayerArm/sPlayerArm.yy",},
    {"name":"seqPlayerAura","order":9,"path":"sequences/seqPlayerAura/seqPlayerAura.yy",},
    {"name":"Makefile - player aura","order":4,"path":"notes/Makefile - player aura/Makefile - player aura.yy",},
    {"name":"seqMainExitIntroFadeout","order":6,"path":"sequences/seqMainExitIntroFadeout/seqMainExitIntroFadeout.yy",},
    {"name":"Storyline","order":2,"path":"notes/Storyline/Storyline.yy",},
    {"name":"oGlobal","order":2,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"seqMainExit","order":4,"path":"sequences/seqMainExit/seqMainExit.yy",},
    {"name":"oHexagonFalling","order":3,"path":"objects/oHexagonFalling/oHexagonFalling.yy",},
    {"name":"oWave","order":1,"path":"objects/oWave/oWave.yy",},
    {"name":"oArea1","order":1,"path":"objects/oArea1/oArea1.yy",},
    {"name":"oEnemyParent_1","order":2,"path":"objects/oEnemyParent_1/oEnemyParent_1.yy",},
    {"name":"sMainExitRect","order":10,"path":"sprites/sMainExitRect/sMainExitRect.yy",},
    {"name":"seqAreaTest","order":2,"path":"sequences/seqAreaTest/seqAreaTest.yy",},
    {"name":"oDrawnSprite_1","order":3,"path":"objects/oDrawnSprite_1/oDrawnSprite_1.yy",},
    {"name":"shaderPauseLit","order":2,"path":"shaders/shaderPauseLit/shaderPauseLit.yy",},
    {"name":"GeneralInputAnchor","order":2,"path":"scripts/GeneralInputAnchor/GeneralInputAnchor.yy",},
    {"name":"oGamePauseBackground","order":3,"path":"objects/oGamePauseBackground/oGamePauseBackground.yy",},
    {"name":"Scene","order":8,"path":"scripts/Scene/Scene.yy",},
    {"name":"sMainExit","order":9,"path":"sprites/sMainExit/sMainExit.yy",},
    {"name":"oPlayerAttacks","order":4,"path":"objects/oPlayerAttacks/oPlayerAttacks.yy",},
    {"name":"List","order":4,"path":"scripts/List/List.yy",},
    {"name":"oMainMenu","order":2,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"sIntroLabel2","order":7,"path":"sprites/sIntroLabel2/sIntroLabel2.yy",},
    {"name":"sPlayerPowerup","order":5,"path":"sprites/sPlayerPowerup/sPlayerPowerup.yy",},
    {"name":"sTitleFagwae","order":1,"path":"sprites/sTitleFagwae/sTitleFagwae.yy",},
    {"name":"oGameExitToMenu","order":4,"path":"objects/oGameExitToMenu/oGameExitToMenu.yy",},
    {"name":"sRectangleArm","order":3,"path":"sprites/sRectangleArm/sRectangleArm.yy",},
    {"name":"oGameScore","order":1,"path":"objects/oGameScore/oGameScore.yy",},
    {"name":"sPlayerBombIndicator","order":3,"path":"sprites/sPlayerBombIndicator/sPlayerBombIndicator.yy",},
    {"name":"PN_1D_smoothedNoise","order":2,"path":"scripts/PN_1D_smoothedNoise/PN_1D_smoothedNoise.yy",},
    {"name":"PN_1D_interpolatedNoise","order":3,"path":"scripts/PN_1D_interpolatedNoise/PN_1D_interpolatedNoise.yy",},
    {"name":"sHexagon","order":1,"path":"sprites/sHexagon/sHexagon.yy",},
    {"name":"roomLoading","order":1,"path":"rooms/roomLoading/roomLoading.yy",},
    {"name":"sIntroLabel0","order":5,"path":"sprites/sIntroLabel0/sIntroLabel0.yy",},
    {"name":"oGamePause","order":2,"path":"objects/oGamePause/oGamePause.yy",},
    {"name":"FiniteStateMachine","order":7,"path":"scripts/FiniteStateMachine/FiniteStateMachine.yy",},
    {"name":"sIntroFrame","order":3,"path":"sprites/sIntroFrame/sIntroFrame.yy",},
    {"name":"introduction","order":5,"path":"notes/introduction/introduction.yy",},
    {"name":"sIntroLabel1","order":6,"path":"sprites/sIntroLabel1/sIntroLabel1.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oPlayerBullet","order":5,"path":"objects/oPlayerBullet/oPlayerBullet.yy",},
    {"name":"seqPlayerShield","order":8,"path":"sequences/seqPlayerShield/seqPlayerShield.yy",},
    {"name":"oMenuRenderer","order":1,"path":"objects/oMenuRenderer/oMenuRenderer.yy",},
  ],
}