geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=302
em_anchor_y=384

name=Effect1
depth=0
pe_ps_name=ps
xadd=0
yadd=0
width=40
height=40
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
part_form=1
partshape_name=pt_shape_disk
partsizemin=0.70
partsizemax=0.80
partsizeincr=0
partsizewig=0.06
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=1
partcolone=16777215
partcoltwo=13816530
partcolthr=0
partalpone=1
partalptwo=1
partalpthr=0
partblend=0
partlifemin=40
partlifemax=60
partspdmin=10
partspdmax=16
partspdincr=-0.04
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=8
partgrav=0
partgravdir=270

geon_file_end=5