test_surface = surface_create(640, 640)
surface_set_target(test_surface)
draw_clear(0)
var circle_radius = 200
var inner_radius = circle_radius * 0.5
var cog_pike_w = circle_radius * 0.2
var cog_pike_h = circle_radius * 0.35

var cog_pike_aw = cog_pike_w * 0.5
var cog_pike_ah = cog_pike_h * 0.5
var cog_pike_num = 12
var cog_pike_angle = 360 / cog_pike_num

draw_set_color($808080)
draw_circle(320, 320, circle_radius, false)
for (var i = 0; i < cog_pike_num; ++i) {
	draw_transform_set_translation(circle_radius * 0.9, 0, 0)
	draw_transform_add_rotation_z(cog_pike_angle * i)
	draw_transform_add_translation(320, 320, 0)
	draw_roundrect(0, -cog_pike_ah, cog_pike_w, cog_pike_ah, false)
	draw_transform_set_identity()
}
draw_set_color($0)
draw_circle(320, 320, inner_radius, false)
surface_reset_target()
surface_save(test_surface, "cog.png")
